{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i2JuXwwSU9uAdiRMLlsfP",
      "type": "rectangle",
      "x": 469,
      "y": 226,
      "width": 403.00000000000006,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437916286,
      "version": 75,
      "versionNonce": 863203390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BzGzHFDqZaE182wMRnJtD",
          "type": "arrow"
        }
      ],
      "updated": 1668447387197,
      "link": null,
      "locked": false
    },
    {
      "id": "8qz-C92vdc8PycjCYavge",
      "type": "text",
      "x": 516,
      "y": 244,
      "width": 315,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106272446,
      "version": 98,
      "versionNonce": 1551697442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447270094,
      "link": null,
      "locked": false,
      "text": "Dockerfile\n- Intrucciones \n(instalar librerías y \ndependencias para nuestra app)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Dockerfile\n- Intrucciones \n(instalar librerías y \ndependencias para nuestra app)"
    },
    {
      "id": "BzGzHFDqZaE182wMRnJtD",
      "type": "arrow",
      "x": 875,
      "y": 308,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084201570,
      "version": 58,
      "versionNonce": 311034786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447424781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2JuXwwSU9uAdiRMLlsfP",
        "focus": -0.2511415525114155,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tW4P88bMucks4VaxO6FOj",
      "type": "ellipse",
      "x": 1111,
      "y": 211,
      "width": 324,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65616546,
      "version": 47,
      "versionNonce": 77371198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668447424781,
      "link": null,
      "locked": false
    },
    {
      "id": "mdX6kEFV9F6Oe4GMozYZc",
      "type": "text",
      "x": 1212,
      "y": 299,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486054370,
      "version": 30,
      "versionNonce": 1918067390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447396913,
      "link": null,
      "locked": false,
      "text": "contenedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contenedor"
    },
    {
      "id": "W9JvvfpUjU8zba3ULYz__",
      "type": "diamond",
      "x": 1054,
      "y": 134,
      "width": 421,
      "height": 347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771330302,
      "version": 64,
      "versionNonce": 618406846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYOovghV_45U0Zc-c98pi",
          "type": "arrow"
        }
      ],
      "updated": 1668447450781,
      "link": null,
      "locked": false
    },
    {
      "id": "gYOovghV_45U0Zc-c98pi",
      "type": "arrow",
      "x": 1266.6144942654194,
      "y": 480.5530726438899,
      "width": 3.584795923228967,
      "height": 135.44299257155023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925953534,
      "version": 75,
      "versionNonce": 41037538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447475815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.584795923228967,
          135.44299257155023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9JvvfpUjU8zba3ULYz__",
        "focus": 0.016939161190769284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M30pMkFAn2cXwY0gZNsRO",
        "focus": -0.04210181460464901,
        "gap": 6.11315971643522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSsWz7R1Sr5kCweP45m4Z",
      "type": "text",
      "x": 1276,
      "y": 511,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1040141026,
      "version": 40,
      "versionNonce": 1709816226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447458198,
      "link": null,
      "locked": false,
      "text": "subirlo (push)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subirlo (push)"
    },
    {
      "id": "M30pMkFAn2cXwY0gZNsRO",
      "type": "ellipse",
      "x": 1150,
      "y": 622,
      "width": 255,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300001662,
      "version": 87,
      "versionNonce": 685801406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYOovghV_45U0Zc-c98pi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "veisa0iZzJB2i3ImXnCyL"
        }
      ],
      "updated": 1668447475815,
      "link": null,
      "locked": false
    },
    {
      "id": "veisa0iZzJB2i3ImXnCyL",
      "type": "text",
      "x": 1180.5,
      "y": 676,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293449790,
      "version": 45,
      "versionNonce": 859235106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447475815,
      "link": null,
      "locked": false,
      "text": "registry (dockerhub)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M30pMkFAn2cXwY0gZNsRO",
      "originalText": "registry (dockerhub)"
    },
    {
      "id": "swYOm7zBuf3MrYydMupZy",
      "type": "rectangle",
      "x": 489,
      "y": 704,
      "width": 358.00000000000006,
      "height": 212.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734921378,
      "version": 95,
      "versionNonce": 743345022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447895007,
      "link": null,
      "locked": false
    },
    {
      "id": "CkoAqtmS3s5KmxCefJIKS",
      "type": "text",
      "x": 514,
      "y": 716,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126978046,
      "version": 12,
      "versionNonce": 1339091810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447602134,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ECS"
    },
    {
      "id": "rMjYR_cwkD9VohtAafJz0",
      "type": "rectangle",
      "x": 514,
      "y": 765,
      "width": 137,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161832418,
      "version": 43,
      "versionNonce": 398800994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447561217,
      "link": null,
      "locked": false
    },
    {
      "id": "LXz9nUEvr6157adJc-TlS",
      "type": "rectangle",
      "x": 666,
      "y": 769,
      "width": 136.99999999999997,
      "height": 96.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634520062,
      "version": 67,
      "versionNonce": 203819362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447527549,
      "link": null,
      "locked": false
    },
    {
      "id": "INJmygiUq0H-GJN5n6vIk",
      "type": "text",
      "x": 536,
      "y": 772,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742425918,
      "version": 8,
      "versionNonce": 1047008994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447532383,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "id": "0WYIkvMvYZz6LwERfdKIk",
      "type": "text",
      "x": 681,
      "y": 774,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131153534,
      "version": 8,
      "versionNonce": 559122850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447537433,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "id": "GYbHJJoXL_zqp-FYt14Gu",
      "type": "rectangle",
      "x": 523,
      "y": 800,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53871970,
      "version": 69,
      "versionNonce": 59541730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQG7iEprEptcalEtWpklg"
        }
      ],
      "updated": 1668447557483,
      "link": null,
      "locked": false
    },
    {
      "id": "TQG7iEprEptcalEtWpklg",
      "type": "text",
      "x": 530,
      "y": 818,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674939682,
      "version": 28,
      "versionNonce": 805727806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447557483,
      "link": null,
      "locked": false,
      "text": "contenedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GYbHJJoXL_zqp-FYt14Gu",
      "originalText": "contenedor"
    },
    {
      "id": "-EhIPKQ1Td-54M5aR0Z3g",
      "type": "rectangle",
      "x": 954,
      "y": 944,
      "width": 610,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84139042,
      "version": 52,
      "versionNonce": 189017470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447582900,
      "link": null,
      "locked": false
    },
    {
      "id": "a6pPc2kC4VjqurLna048F",
      "type": "text",
      "x": 556,
      "y": 717,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438717438,
      "version": 16,
      "versionNonce": 1197489058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447872806,
      "link": null,
      "locked": false,
      "text": "/docker swarm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/docker swarm"
    },
    {
      "id": "oZ1rwJ06AdW6xK1gEFuDk",
      "type": "text",
      "x": 966,
      "y": 964,
      "width": 109,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001258750,
      "version": 12,
      "versionNonce": 1473432226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447618585,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes"
    },
    {
      "id": "WoeC8U4IU6tOAGZhQCMxn",
      "type": "rectangle",
      "x": 1111,
      "y": 958,
      "width": 356,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170206818,
      "version": 22,
      "versionNonce": 1550594878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447626285,
      "link": null,
      "locked": false
    },
    {
      "id": "3owLypYuE-DCNVFRlcdMY",
      "type": "text",
      "x": 1123,
      "y": 963,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651565410,
      "version": 40,
      "versionNonce": 1944781346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447634901,
      "link": null,
      "locked": false,
      "text": "Control-plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Control-plane"
    },
    {
      "id": "fofln0qNUsKTBUqlacFhE",
      "type": "rectangle",
      "x": 993,
      "y": 1143,
      "width": 145,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967812066,
      "version": 41,
      "versionNonce": 1103048382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447679136,
      "link": null,
      "locked": false
    },
    {
      "id": "C9qkrGTgneSjkXmMiq2Ag",
      "type": "text",
      "x": 557,
      "y": 866,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031257122,
      "version": 7,
      "versionNonce": 2103236450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447645518,
      "link": null,
      "locked": false,
      "text": "node1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node1"
    },
    {
      "id": "stxOAo_qu4N1z_c9lFqk8",
      "type": "text",
      "x": 702,
      "y": 865,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814894178,
      "version": 15,
      "versionNonce": 1781291710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447652102,
      "link": null,
      "locked": false,
      "text": "node2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node2"
    },
    {
      "id": "g2t25IlHrM0wPMif_zu8l",
      "type": "text",
      "x": 1004,
      "y": 1146,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083761378,
      "version": 8,
      "versionNonce": 1743582462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447662469,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 126568866,
      "isDeleted": false,
      "id": "qGAlBIgB2HgP6zvkNcKHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 1185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 797234594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FnxY_edusRDglgJycnsPd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FnxY_edusRDglgJycnsPd"
        }
      ],
      "updated": 1668447674286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 14752126,
      "isDeleted": false,
      "id": "FnxY_edusRDglgJycnsPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 1190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 404114814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668447674286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contenedor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGAlBIgB2HgP6zvkNcKHv",
      "originalText": "contenedor"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 589097058,
      "isDeleted": false,
      "id": "A9taSkXIJ_wR05uGcc7_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 1145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 82,
      "seed": 2003876706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668447687819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1473103550,
      "isDeleted": false,
      "id": "RZXfnR_mfAWUJC7dZzTZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 1148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 26518462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668447687819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 702909474,
      "isDeleted": false,
      "id": "eyUS5SB8CIA1I55bwk1zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 1187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 36,
      "seed": 172424994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xt3yRZoyTctZP3xG7luvI",
          "type": "text"
        },
        {
          "id": "Xt3yRZoyTctZP3xG7luvI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xt3yRZoyTctZP3xG7luvI"
        }
      ],
      "updated": 1668447687819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2049064702,
      "isDeleted": false,
      "id": "Xt3yRZoyTctZP3xG7luvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 1192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1627749374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668447687819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contenedor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyUS5SB8CIA1I55bwk1zK",
      "originalText": "contenedor"
    },
    {
      "id": "2Z6RO9wC9HyrYQGJeVqG7",
      "type": "text",
      "x": 1046,
      "y": 1227,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671850914,
      "version": 9,
      "versionNonce": 736791202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447693753,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node1"
    },
    {
      "id": "kHCkh9_HGYk7cWF-Dwxn_",
      "type": "text",
      "x": 1198,
      "y": 1227,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229058978,
      "version": 29,
      "versionNonce": 1493905890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447705120,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node2"
    },
    {
      "id": "fMGq7GcwJnDkR3cVfjd7P",
      "type": "rectangle",
      "x": 551,
      "y": 999,
      "width": 136,
      "height": 168.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 771588770,
      "version": 82,
      "versionNonce": 443353598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447758254,
      "link": null,
      "locked": false
    },
    {
      "id": "lN1A58x5HKTeWnLaSR_wQ",
      "type": "text",
      "x": 566,
      "y": 1062,
      "width": 104,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942143934,
      "version": 48,
      "versionNonce": 1822791010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447750670,
      "link": null,
      "locked": false,
      "text": "Docker\nContainerd\nCri-O\n....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Docker\nContainerd\nCri-O\n...."
    },
    {
      "id": "mT0fhS5hRc6CZStBp7Gov",
      "type": "text",
      "x": 570,
      "y": 1015,
      "width": 86,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332214434,
      "version": 10,
      "versionNonce": 810087294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447761937,
      "link": null,
      "locked": false,
      "text": "Runtimes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Runtimes"
    },
    {
      "id": "hvlrhE73djEe8uTw5RXga",
      "type": "ellipse",
      "x": 1261,
      "y": 1124,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471454654,
      "version": 99,
      "versionNonce": 1692563070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2neHghhogZES40XLcy0r"
        }
      ],
      "updated": 1668447805255,
      "link": null,
      "locked": false
    },
    {
      "id": "R2neHghhogZES40XLcy0r",
      "type": "text",
      "x": 1266,
      "y": 1142,
      "width": 72,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657128866,
      "version": 47,
      "versionNonce": 696563810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668447805255,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hvlrhE73djEe8uTw5RXga",
      "originalText": "kubelet"
    },
    {
      "id": "XNpaZ7IcuHi4Qr9t8zs5H",
      "type": "rectangle",
      "x": 1571,
      "y": 374,
      "width": 227,
      "height": 285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303212322,
      "version": 90,
      "versionNonce": 2079084478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668448955395,
      "link": null,
      "locked": false
    },
    {
      "id": "vmKsMfCZMEDYwuhu6xNQW",
      "type": "text",
      "x": 1588,
      "y": 383,
      "width": 279,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472857790,
      "version": 145,
      "versionNonce": 1877978430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668448957211,
      "link": null,
      "locked": false,
      "text": "docker-compose\n- Ejecutar contenedores \nde forma declarativa \nen vez de usar docker run...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "docker-compose\n- Ejecutar contenedores \nde forma declarativa \nen vez de usar docker run..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}