{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WCf6t15NTE1aU8pHbkk6W",
      "type": "rectangle",
      "x": 816,
      "y": 373,
      "width": 328,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774952144,
      "version": 72,
      "versionNonce": 837074480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fqzup79pg53uXIbUiRmLb",
          "type": "arrow"
        },
        {
          "id": "XKAKi3TQe6cNJVtuVUbW0",
          "type": "arrow"
        },
        {
          "id": "bI0VRd1SvSLjRI3pyj03Z",
          "type": "arrow"
        }
      ],
      "updated": 1668528496952,
      "link": null,
      "locked": false
    },
    {
      "id": "u1qXVOKSkt73xg2bOl9Bk",
      "type": "text",
      "x": 835,
      "y": 401,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848565808,
      "version": 40,
      "versionNonce": 121591344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528437884,
      "link": null,
      "locked": false,
      "text": "helm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "helm"
    },
    {
      "id": "K8znhwObqVbURDszQclfw",
      "type": "rectangle",
      "x": 751,
      "y": 144,
      "width": 118.99999999999997,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262956240,
      "version": 58,
      "versionNonce": 1084565712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fqzup79pg53uXIbUiRmLb",
          "type": "arrow"
        }
      ],
      "updated": 1668528475818,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp8pKB5O8ASWUwB3Qaofm",
      "type": "text",
      "x": 751,
      "y": 154,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863097040,
      "version": 12,
      "versionNonce": 1521993264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528445768,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "id": "JK06P7d_8AzABi-sCJ2d3",
      "type": "rectangle",
      "x": 904,
      "y": 144,
      "width": 147,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114923216,
      "version": 37,
      "versionNonce": 1000251600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKAKi3TQe6cNJVtuVUbW0",
          "type": "arrow"
        }
      ],
      "updated": 1668528478635,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr08WTP1grmZaaNuavA3P",
      "type": "text",
      "x": 921,
      "y": 147,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054576688,
      "version": 8,
      "versionNonce": 1404894416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528457001,
      "link": null,
      "locked": false,
      "text": "Secret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Secret"
    },
    {
      "id": "EwwGvwEI2yeQwN4V1hboH",
      "type": "rectangle",
      "x": 1097,
      "y": 144,
      "width": 133,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581231312,
      "version": 45,
      "versionNonce": 686445776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bI0VRd1SvSLjRI3pyj03Z",
          "type": "arrow"
        }
      ],
      "updated": 1668528482185,
      "link": null,
      "locked": false
    },
    {
      "id": "QYfxAQPIe8cyjWPgZL-4N",
      "type": "text",
      "x": 1103,
      "y": 156,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905149488,
      "version": 11,
      "versionNonce": 1324116016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528466001,
      "link": null,
      "locked": false,
      "text": "ConfigMap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConfigMap"
    },
    {
      "id": "Fqzup79pg53uXIbUiRmLb",
      "type": "arrow",
      "x": 812.611602757075,
      "y": 239,
      "width": 104.33467619165697,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61926448,
      "version": 76,
      "versionNonce": 1561163824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528496969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.33467619165697,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8znhwObqVbURDszQclfw",
        "focus": 0.37304800462695203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WCf6t15NTE1aU8pHbkk6W",
        "focus": 0.020838440794312327,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XKAKi3TQe6cNJVtuVUbW0",
      "type": "arrow",
      "x": 969.4090448222332,
      "y": 240,
      "width": 18.67283902894428,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635354160,
      "version": 82,
      "versionNonce": 1460597296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528496969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.67283902894428,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JK06P7d_8AzABi-sCJ2d3",
        "focus": 0.007649423051990147,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WCf6t15NTE1aU8pHbkk6W",
        "focus": -0.232586893804094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bI0VRd1SvSLjRI3pyj03Z",
      "type": "arrow",
      "x": 1156.238529431309,
      "y": 234,
      "width": 162.11331601280915,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443715120,
      "version": 102,
      "versionNonce": 1188113456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528496969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.11331601280915,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwwGvwEI2yeQwN4V1hboH",
        "focus": -0.40612114524653004,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WCf6t15NTE1aU8pHbkk6W",
        "focus": -0.32206641872445557,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-N99AS4ccdZjkt-F4lH1T",
      "type": "text",
      "x": 931,
      "y": 441,
      "width": 95,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061015088,
      "version": 30,
      "versionNonce": 1384223792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528498602,
      "link": null,
      "locked": false,
      "text": "CHART",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CHART"
    },
    {
      "id": "5CvOHvK0AzT3cd1c4oir1",
      "type": "rectangle",
      "x": 876,
      "y": 573,
      "width": 247,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067421232,
      "version": 35,
      "versionNonce": 458751696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PkT6ZTmYnqC7ZI8r2gM9t",
          "type": "arrow"
        }
      ],
      "updated": 1668528567253,
      "link": null,
      "locked": false
    },
    {
      "id": "HO4EffoNcGuhGDsIGr4-z",
      "type": "text",
      "x": 904,
      "y": 581.5,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131635248,
      "version": 70,
      "versionNonce": 1277676592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKDE5_hME0ZdJ2UW-TF2u",
          "type": "arrow"
        },
        {
          "id": "zATm_eeoL9_n0vNEO8kMu",
          "type": "arrow"
        }
      ],
      "updated": 1668528546153,
      "link": null,
      "locked": false,
      "text": "parametros/values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parametros/values"
    },
    {
      "id": "ypvenjubeSA_EYL64_vE0",
      "type": "rectangle",
      "x": 601,
      "y": 680,
      "width": 216,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527696080,
      "version": 24,
      "versionNonce": 1055080496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKDE5_hME0ZdJ2UW-TF2u",
          "type": "arrow"
        }
      ],
      "updated": 1668528535836,
      "link": null,
      "locked": false
    },
    {
      "id": "LwSxgvN3btEckargsCUH3",
      "type": "text",
      "x": 617,
      "y": 689,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048069328,
      "version": 17,
      "versionNonce": 290092240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528529669,
      "link": null,
      "locked": false,
      "text": "Cluster DEV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster DEV"
    },
    {
      "id": "gKDE5_hME0ZdJ2UW-TF2u",
      "type": "arrow",
      "x": 918,
      "y": 612,
      "width": 99,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069767376,
      "version": 62,
      "versionNonce": 1085486288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528535836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HO4EffoNcGuhGDsIGr4-z",
        "focus": 0.4616754572230975,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "ypvenjubeSA_EYL64_vE0",
        "focus": 0.03487374585058371,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XSiA81xHdLxB8c731RVxi",
      "type": "rectangle",
      "x": 980,
      "y": 668,
      "width": 212,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68426448,
      "version": 23,
      "versionNonce": 398378544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zATm_eeoL9_n0vNEO8kMu",
          "type": "arrow"
        }
      ],
      "updated": 1668528546153,
      "link": null,
      "locked": false
    },
    {
      "id": "H2WbC9umnC3c1dU0rHXki",
      "type": "text",
      "x": 1008,
      "y": 676,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33288752,
      "version": 13,
      "versionNonce": 348950064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528542003,
      "link": null,
      "locked": false,
      "text": "Cluster PRO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster PRO"
    },
    {
      "id": "zATm_eeoL9_n0vNEO8kMu",
      "type": "arrow",
      "x": 1011,
      "y": 619,
      "width": 46,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846940208,
      "version": 21,
      "versionNonce": 1143885520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528546153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HO4EffoNcGuhGDsIGr4-z",
        "focus": 0.13351563428843183,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "XSiA81xHdLxB8c731RVxi",
        "focus": 0.37214164379981707,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KalX5XljhAOHeks09gZuW",
      "type": "rectangle",
      "x": 1285,
      "y": 667,
      "width": 314.99999999999994,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562113232,
      "version": 64,
      "versionNonce": 12889136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528562687,
      "link": null,
      "locked": false
    },
    {
      "id": "3NXVXDS-gZJ8Flr1R3v43",
      "type": "text",
      "x": 1313,
      "y": 668,
      "width": 232,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368903216,
      "version": 23,
      "versionNonce": 108727344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528556837,
      "link": null,
      "locked": false,
      "text": "Cluster DEV / NS test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster DEV / NS test"
    },
    {
      "id": "PkT6ZTmYnqC7ZI8r2gM9t",
      "type": "arrow",
      "x": 1129,
      "y": 605,
      "width": 162,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548709584,
      "version": 48,
      "versionNonce": 1687886896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528567253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CvOHvK0AzT3cd1c4oir1",
        "focus": -0.5714477271711437,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zDWRgnFUaXxdABhRMVPbs",
      "type": "rectangle",
      "x": 640,
      "y": 103,
      "width": 693,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59745488,
      "version": 41,
      "versionNonce": 1089674448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528570787,
      "link": null,
      "locked": false
    },
    {
      "id": "usAjy1k-mf7pt977Y43Pl",
      "type": "ellipse",
      "x": 701,
      "y": 115,
      "width": 552,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142358736,
      "version": 56,
      "versionNonce": 1665839152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528734173,
      "link": null,
      "locked": false
    },
    {
      "id": "XKqc-ajfmmil2BtKlhdvt",
      "type": "text",
      "x": 1028,
      "y": 492,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989712592,
      "version": 15,
      "versionNonce": 1554504400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668528741224,
      "link": null,
      "locked": false,
      "text": "values.yaml",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "values.yaml"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}