{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N9Mvk2VV2V76kiXIiDdQm",
      "type": "rectangle",
      "x": 534,
      "y": 167,
      "width": 301,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335183478,
      "version": 28,
      "versionNonce": 187050294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LQT-8WqtrYGM3G5bV6wc",
          "type": "arrow"
        }
      ],
      "updated": 1668442365263,
      "link": null,
      "locked": false
    },
    {
      "id": "nM6TvXEgrjaOUnmKOjPBP",
      "type": "rectangle",
      "x": 565,
      "y": 193,
      "width": 83,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279700906,
      "version": 46,
      "versionNonce": 1518039798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IphCAkS0VNfBBPLCaQGnA"
        }
      ],
      "updated": 1668442317728,
      "link": null,
      "locked": false
    },
    {
      "id": "gOTalUHHJxvG5JhTkvWqz",
      "type": "rectangle",
      "x": 675,
      "y": 197,
      "width": 96,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506492406,
      "version": 27,
      "versionNonce": 2036482678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l0QFV6sXYpKj8IFGt688n"
        }
      ],
      "updated": 1668442321595,
      "link": null,
      "locked": false
    },
    {
      "id": "IphCAkS0VNfBBPLCaQGnA",
      "type": "text",
      "x": 573.5,
      "y": 211,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535748842,
      "version": 29,
      "versionNonce": 862052202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442317728,
      "link": null,
      "locked": false,
      "text": "cont_1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nM6TvXEgrjaOUnmKOjPBP",
      "originalText": "cont_1"
    },
    {
      "id": "l0QFV6sXYpKj8IFGt688n",
      "type": "text",
      "x": 685.5,
      "y": 206,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613213046,
      "version": 7,
      "versionNonce": 2112280886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442320862,
      "link": null,
      "locked": false,
      "text": "cont_2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gOTalUHHJxvG5JhTkvWqz",
      "originalText": "cont_2"
    },
    {
      "id": "r2RDckeCK-mZxgJ6SAoN2",
      "type": "text",
      "x": 651,
      "y": 294,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573206698,
      "version": 5,
      "versionNonce": 1019353130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442323712,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POD"
    },
    {
      "id": "gAqF9RhQZ_GtD7B7hHAuv",
      "type": "rectangle",
      "x": 972,
      "y": 221,
      "width": 410,
      "height": 304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241684010,
      "version": 17,
      "versionNonce": 1305516022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LQT-8WqtrYGM3G5bV6wc",
          "type": "arrow"
        }
      ],
      "updated": 1668442365263,
      "link": null,
      "locked": false
    },
    {
      "id": "-sUmPAkY1H-yOJSmmBKok",
      "type": "text",
      "x": 996,
      "y": 260,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539776298,
      "version": 12,
      "versionNonce": 1882732214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442337262,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deployment"
    },
    {
      "id": "vrumxYbgoe-SOW4tNABMS",
      "type": "text",
      "x": 1008,
      "y": 302,
      "width": 163,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105971574,
      "version": 19,
      "versionNonce": 1496314474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442742970,
      "link": null,
      "locked": false,
      "text": "yaml -> manifest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yaml -> manifest"
    },
    {
      "id": "5LQT-8WqtrYGM3G5bV6wc",
      "type": "arrow",
      "x": 964,
      "y": 300,
      "width": 122,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10029750,
      "version": 35,
      "versionNonce": 656247402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442365263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAqF9RhQZ_GtD7B7hHAuv",
        "focus": 0.006419533192326246,
        "gap": 8
      },
      "endBinding": {
        "elementId": "N9Mvk2VV2V76kiXIiDdQm",
        "focus": -0.31867310387790065,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqB9ZPa4m_9HiNdZiAZeP",
      "type": "rectangle",
      "x": 696,
      "y": 645,
      "width": 650,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110938230,
      "version": 29,
      "versionNonce": 279374838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442373130,
      "link": null,
      "locked": false
    },
    {
      "id": "1PbhJq8tYuOaeDc9sJisf",
      "type": "text",
      "x": 923,
      "y": 686,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013272362,
      "version": 22,
      "versionNonce": 1453681398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442382430,
      "link": null,
      "locked": false,
      "text": "KUBE-APISERVER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KUBE-APISERVER"
    },
    {
      "id": "OxDASy_CDk9CL_JjiCHcF",
      "type": "ellipse",
      "x": 1456,
      "y": 641,
      "width": 162,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743297590,
      "version": 72,
      "versionNonce": 566842038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNrx7HwcxYwp7Tyef67CA"
        },
        {
          "id": "wCzYX-IsFuQ9xgKX0odfk",
          "type": "arrow"
        }
      ],
      "updated": 1668442404030,
      "link": null,
      "locked": false
    },
    {
      "id": "NNrx7HwcxYwp7Tyef67CA",
      "type": "text",
      "x": 1501.5,
      "y": 680.5,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874684406,
      "version": 58,
      "versionNonce": 942857130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442404030,
      "link": null,
      "locked": false,
      "text": "kubectl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OxDASy_CDk9CL_JjiCHcF",
      "originalText": "kubectl"
    },
    {
      "id": "wCzYX-IsFuQ9xgKX0odfk",
      "type": "arrow",
      "x": 1452.6809944705044,
      "y": 701.584274727334,
      "width": 110.6809944705044,
      "height": 0.584274727333991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182946154,
      "version": 96,
      "versionNonce": 1035570166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442404030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.6809944705044,
          -0.584274727333991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxDASy_CDk9CL_JjiCHcF",
        "focus": -0.1624591251870432,
        "gap": 4.189680638862612
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rcsi9fC6KlVMGztN7lKio",
      "type": "rectangle",
      "x": 531,
      "y": 394,
      "width": 313,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331345066,
      "version": 82,
      "versionNonce": 1720942838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442482515,
      "link": null,
      "locked": false
    },
    {
      "id": "mPxK4SuIQ73UWL2XTdFUU",
      "type": "text",
      "x": 544,
      "y": 433,
      "width": 265,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467453622,
      "version": 168,
      "versionNonce": 2141733354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442478248,
      "link": null,
      "locked": false,
      "text": "Statefulset (Databases).\nDaemonset (monitorización)\nCRONJOB (Schedule)\nJOB (una vez)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "Statefulset (Databases).\nDaemonset (monitorización)\nCRONJOB (Schedule)\nJOB (una vez)"
    },
    {
      "id": "Nh30y-nMC3uyYfEBE4bBJ",
      "type": "rectangle",
      "x": 1515,
      "y": 116,
      "width": 380,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034154550,
      "version": 195,
      "versionNonce": 294802026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668444785161,
      "link": null,
      "locked": false
    },
    {
      "id": "7zIXY9Xn2ObClo0y3HrUa",
      "type": "text",
      "x": 1547,
      "y": 121,
      "width": 343,
      "height": 286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937638890,
      "version": 398,
      "versionNonce": 1992206326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668444775028,
      "link": null,
      "locked": false,
      "text": "service:\n - ClusterIP (interno)\n   - headless IP\n - LoadBalancer \n(desplegar un balanceador).\n - ExternalName (alias dns)\n - NodePort (exponer un puerto\naleatorio de un rango especificado\nen el api-server en el host)\ningress:\n- ingress controllers (nginx)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 278,
      "containerId": null,
      "originalText": "service:\n - ClusterIP (interno)\n   - headless IP\n - LoadBalancer \n(desplegar un balanceador).\n - ExternalName (alias dns)\n - NodePort (exponer un puerto\naleatorio de un rango especificado\nen el api-server en el host)\ningress:\n- ingress controllers (nginx)"
    },
    {
      "id": "6-CCvxjlz00atV8IcFsyL",
      "type": "text",
      "x": 1557,
      "y": 442,
      "width": 225,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245778218,
      "version": 93,
      "versionNonce": 1830230250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668444781961,
      "link": null,
      "locked": false,
      "text": "exponer nuestras apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exponer nuestras apps"
    },
    {
      "id": "0K6m4AWG-fCAJzinI9M17",
      "type": "rectangle",
      "x": 425,
      "y": 75,
      "width": 506,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87478378,
      "version": 217,
      "versionNonce": 1788822058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442676402,
      "link": null,
      "locked": false
    },
    {
      "id": "d1zBBQ7GQtEJ1Mu9ziaXE",
      "type": "text",
      "x": 442,
      "y": 345,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243870826,
      "version": 76,
      "versionNonce": 609198390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442679186,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "ttQVMxgt5nQLYr2bbGwVH",
      "type": "rectangle",
      "x": 637,
      "y": 599,
      "width": 791,
      "height": 204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064799286,
      "version": 45,
      "versionNonce": 659953014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tXA43AO_2fX6nZWaQqMdM",
          "type": "arrow"
        }
      ],
      "updated": 1668442741904,
      "link": null,
      "locked": false
    },
    {
      "id": "In-82GZxCILy_wIPzjLZo",
      "type": "text",
      "x": 815,
      "y": 785,
      "width": 223,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858166442,
      "version": 24,
      "versionNonce": 1413507254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442696286,
      "link": null,
      "locked": false,
      "text": "Master (control plane)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Master (control plane)"
    },
    {
      "id": "ok3CcOoSyymniuiNw0ySX",
      "type": "text",
      "x": 1042,
      "y": 782,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065565302,
      "version": 28,
      "versionNonce": 1581016362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442712253,
      "link": null,
      "locked": false,
      "text": "/pods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/pods"
    },
    {
      "id": "HxYu0Iew4oQRk3VB_YTWL",
      "type": "ellipse",
      "x": 399,
      "y": 684,
      "width": 128,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794902262,
      "version": 52,
      "versionNonce": 1228362358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCwefRnY7y3u2swLmzoRJ"
        },
        {
          "id": "tXA43AO_2fX6nZWaQqMdM",
          "type": "arrow"
        }
      ],
      "updated": 1668442748387,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCwefRnY7y3u2swLmzoRJ",
      "type": "text",
      "x": 440,
      "y": 734,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21632886,
      "version": 21,
      "versionNonce": 108378090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442748387,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HxYu0Iew4oQRk3VB_YTWL",
      "originalText": "etcd"
    },
    {
      "id": "tXA43AO_2fX6nZWaQqMdM",
      "type": "arrow",
      "x": 636,
      "y": 686.6376966198477,
      "width": 103.3251567614252,
      "height": 38.335679472563925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150973558,
      "version": 77,
      "versionNonce": 797649578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442748387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.3251567614252,
          38.335679472563925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttQVMxgt5nQLYr2bbGwVH",
        "focus": 0.6462936767312163,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HxYu0Iew4oQRk3VB_YTWL",
        "focus": 0.05679979205875449,
        "gap": 9.166215322439008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YA9wNgy_52E958dC_IOM3",
      "type": "rectangle",
      "x": 812,
      "y": 885,
      "width": 223,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1659127146,
      "version": 84,
      "versionNonce": 834965750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVMRqUMgZFPpZlS39gcix"
        }
      ],
      "updated": 1668442888823,
      "link": null,
      "locked": false
    },
    {
      "id": "qVMRqUMgZFPpZlS39gcix",
      "type": "text",
      "x": 817,
      "y": 890,
      "width": 210,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242080886,
      "version": 157,
      "versionNonce": 658612586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442888823,
      "link": null,
      "locked": false,
      "text": "scheduler -> Tenemos\nun pod y lo queremos\nejecutar (el \nscheduler busca el \nnodo más apropiado \npara ejecutar el \npod). ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 174,
      "containerId": "YA9wNgy_52E958dC_IOM3",
      "originalText": "scheduler -> Tenemos un pod y lo queremos ejecutar (el scheduler busca el nodo más apropiado para ejecutar el pod). "
    },
    {
      "id": "-97P9DA1OLgzOLz9lKpj7",
      "type": "rectangle",
      "x": 1220,
      "y": 914,
      "width": 278,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6794294,
      "version": 111,
      "versionNonce": 799958890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442878156,
      "link": null,
      "locked": false
    },
    {
      "id": "lxLmEJAjdL0_UJdUUyjiC",
      "type": "text",
      "x": 1228,
      "y": 925,
      "width": 645,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735724394,
      "version": 327,
      "versionNonce": 1136978730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668442890807,
      "link": null,
      "locked": false,
      "text": "controller-manager \n- service account\n- deployments (mirar que \nel numero de replicas se encuentren en el numero deseado) \n- replicaset (manetener en todo momento ese numero de replicas)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "controller-manager \n- service account\n- deployments (mirar que \nel numero de replicas se encuentren en el numero deseado) \n- replicaset (manetener en todo momento ese numero de replicas)"
    },
    {
      "id": "KCTBjGzRCqSi8QqPaD8DB",
      "type": "rectangle",
      "x": 401,
      "y": 978,
      "width": 200,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991032810,
      "version": 49,
      "versionNonce": 747071978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668443016176,
      "link": null,
      "locked": false
    },
    {
      "id": "E7lQS1FG90DKX_usRwU8A",
      "type": "text",
      "x": 404,
      "y": 983,
      "width": 372,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175599530,
      "version": 181,
      "versionNonce": 679564778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668443027376,
      "link": null,
      "locked": false,
      "text": "Configuracion:\n- ConfigMap (configuracion en general)\n- Secrets (secretos, contraseñas..)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Configuracion:\n- ConfigMap (configuracion en general)\n- Secrets (secretos, contraseñas..)"
    },
    {
      "id": "HsBhH-juL6uKanxFlGGwQ",
      "type": "rectangle",
      "x": 909,
      "y": 1148,
      "width": 702.9999999999999,
      "height": 56.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175311018,
      "version": 205,
      "versionNonce": 286549418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klUVb335sNKag2qKPRoJM",
          "type": "arrow"
        }
      ],
      "updated": 1668443069477,
      "link": null,
      "locked": false
    },
    {
      "id": "LEFD2QOIa5MvOAA7-IGu-",
      "type": "text",
      "x": 944,
      "y": 1167,
      "width": 623,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565388918,
      "version": 67,
      "versionNonce": 1732808630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668443055293,
      "link": null,
      "locked": false,
      "text": "Storageclass -> Provisioner (nos va a generar esos volumenes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Storageclass -> Provisioner (nos va a generar esos volumenes)"
    },
    {
      "id": "klUVb335sNKag2qKPRoJM",
      "type": "arrow",
      "x": 998.599777010699,
      "y": 1209,
      "width": 67.42618378372526,
      "height": 69.21108612425951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904845558,
      "version": 80,
      "versionNonce": 1197487978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668443086277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.42618378372526,
          69.21108612425951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsBhH-juL6uKanxFlGGwQ",
        "gap": 4,
        "focus": 0.9065084403994714
      },
      "endBinding": {
        "elementId": "SyzBn3hx4ywMP62ZUUCvt",
        "gap": 12,
        "focus": -0.799964532718567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SyzBn3hx4ywMP62ZUUCvt",
      "type": "rectangle",
      "x": 1078,
      "y": 1279,
      "width": 449.00000000000006,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84779510,
      "version": 73,
      "versionNonce": 1629314218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klUVb335sNKag2qKPRoJM",
          "type": "arrow"
        }
      ],
      "updated": 1668443086244,
      "link": null,
      "locked": false
    },
    {
      "id": "9m0Ycnat0A5I98OPsquHi",
      "type": "text",
      "x": 1088,
      "y": 1282,
      "width": 784,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382570934,
      "version": 109,
      "versionNonce": 1279936566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668443110828,
      "link": null,
      "locked": false,
      "text": "PersistentVolumeClaim (PVC) -> Pedir un persistent volume del tamaño indicado.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PersistentVolumeClaim (PVC) -> Pedir un persistent volume del tamaño indicado."
    },
    {
      "id": "sElX9_JedMXthqPCejvey",
      "type": "text",
      "x": 1094,
      "y": 1317,
      "width": 175,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665951978,
      "version": 27,
      "versionNonce": 1585988266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668443125195,
      "link": null,
      "locked": false,
      "text": "PersistentVolume ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PersistentVolume "
    },
    {
      "id": "WYe_Xuu2EG7Ipglu-DdC4",
      "type": "rectangle",
      "x": 538,
      "y": 112,
      "width": 208,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652448618,
      "version": 126,
      "versionNonce": 1517487734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpzaBIxJJoFSHuOBXQcE8"
        }
      ],
      "updated": 1668443164295,
      "link": null,
      "locked": false
    },
    {
      "id": "YpzaBIxJJoFSHuOBXQcE8",
      "type": "text",
      "x": 568.5,
      "y": 122,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887895402,
      "version": 78,
      "versionNonce": 2130658282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668443164295,
      "link": null,
      "locked": false,
      "text": "init_containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WYe_Xuu2EG7Ipglu-DdC4",
      "originalText": "init_containers"
    },
    {
      "id": "1K5DZnNUk-JhRsDtVSOf0",
      "type": "rectangle",
      "x": 297,
      "y": 1297,
      "width": 715,
      "height": 221.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161945398,
      "version": 154,
      "versionNonce": 245314806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668445718430,
      "link": null,
      "locked": false
    },
    {
      "id": "UgQHPQyo3GIWRDGXuufZ2",
      "type": "text",
      "x": 311,
      "y": 1325,
      "width": 680,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321026474,
      "version": 448,
      "versionNonce": 1598629930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668445712430,
      "link": null,
      "locked": false,
      "text": "healthchecks:\n- startuprobe: Va a esperar a que el contenedor este ejecutandose\npara dar paso a los otros probes.\n- readinessprobe: Probar que el contenedor esta\n listo para recibir peticiones\n- livenessprobe: Chequeo de salud del contenedor cada X tiempo. \nSi falla lo reinicia. Self-healing.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "healthchecks:\n- startuprobe: Va a esperar a que el contenedor este ejecutandose\npara dar paso a los otros probes.\n- readinessprobe: Probar que el contenedor esta\n listo para recibir peticiones\n- livenessprobe: Chequeo de salud del contenedor cada X tiempo. \nSi falla lo reinicia. Self-healing."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}