{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M4jZhY9--ypHKGm_n1z9e",
      "type": "rectangle",
      "x": 692,
      "y": 238,
      "width": 246,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278229200,
      "version": 101,
      "versionNonce": 88941104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zfK8QT9XfKMruR9b8Alrd",
          "type": "arrow"
        },
        {
          "id": "y_IuW4QsUP32UCgBwKkFK",
          "type": "arrow"
        }
      ],
      "updated": 1668540624511,
      "link": null,
      "locked": false
    },
    {
      "id": "A2W6WhpLV9m7L1R7fINWE",
      "type": "text",
      "x": 769,
      "y": 275,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236039216,
      "version": 7,
      "versionNonce": 1136450096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535255237,
      "link": null,
      "locked": false,
      "text": "ORION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ORION"
    },
    {
      "id": "zfK8QT9XfKMruR9b8Alrd",
      "type": "arrow",
      "x": 468,
      "y": 311,
      "width": 218,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22204464,
      "version": 49,
      "versionNonce": 1862090800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535262921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "M4jZhY9--ypHKGm_n1z9e",
        "focus": 0.17147908073070126,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hCX6e60hamZQbvP0ASZn2",
      "type": "text",
      "x": 548,
      "y": 281,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701770288,
      "version": 22,
      "versionNonce": 649604144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535267387,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "C_64LQkOp3inJOoCMhT71",
      "type": "rectangle",
      "x": 1028,
      "y": 272,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21177904,
      "version": 51,
      "versionNonce": 877891120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMYCanJeDO0ZlIOryFekA",
          "type": "arrow"
        }
      ],
      "updated": 1668535361656,
      "link": null,
      "locked": false
    },
    {
      "id": "KHUAhFA1vZhpoPiTmg-rY",
      "type": "text",
      "x": 1088,
      "y": 299,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275670736,
      "version": 15,
      "versionNonce": 683487440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535284071,
      "link": null,
      "locked": false,
      "text": "DEPLOYMENTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DEPLOYMENTS"
    },
    {
      "id": "1pR52HCN9vWhJR3_T2gcQ",
      "type": "ellipse",
      "x": 1233,
      "y": 340,
      "width": 142,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088173104,
      "version": 22,
      "versionNonce": 417375280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnHfnhYidOSQ_TXM2dANM"
        }
      ],
      "updated": 1668535296955,
      "link": null,
      "locked": false
    },
    {
      "id": "BnHfnhYidOSQ_TXM2dANM",
      "type": "text",
      "x": 1270.5,
      "y": 362.5,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983359184,
      "version": 6,
      "versionNonce": 1403873840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535294321,
      "link": null,
      "locked": false,
      "text": "FLOWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1pR52HCN9vWhJR3_T2gcQ",
      "originalText": "FLOWS"
    },
    {
      "id": "zeGwlAEsrVt07i9l6ykj_",
      "type": "rectangle",
      "x": 1249,
      "y": 228,
      "width": 142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305524944,
      "version": 43,
      "versionNonce": 187753008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlPPuV0XbZ_zAaLBjhSQG"
        }
      ],
      "updated": 1668535315222,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlPPuV0XbZ_zAaLBjhSQG",
      "type": "text",
      "x": 1256.5,
      "y": 245,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681093840,
      "version": 10,
      "versionNonce": 1789749296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535314155,
      "link": null,
      "locked": false,
      "text": "ETIQUETAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zeGwlAEsrVt07i9l6ykj_",
      "originalText": "ETIQUETAR"
    },
    {
      "id": "UMYCanJeDO0ZlIOryFekA",
      "type": "arrow",
      "x": 1537,
      "y": 315,
      "width": 228,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684020272,
      "version": 93,
      "versionNonce": 2078586928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535365273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_64LQkOp3inJOoCMhT71",
        "focus": 0.09426987060998152,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EEonrpeXLYoVwUzSqT41m",
      "type": "rectangle",
      "x": 1532,
      "y": 283,
      "width": 219,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 419312176,
      "version": 50,
      "versionNonce": 967110864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dcKZjFBz8UUHjnZF-tZxk",
          "type": "arrow"
        },
        {
          "id": "PEsjOhbc6ph14woEihs05",
          "type": "arrow"
        }
      ],
      "updated": 1668535915184,
      "link": null,
      "locked": false
    },
    {
      "id": "mjXuFK-PW0UxRnX-ogG_h",
      "type": "text",
      "x": 1571,
      "y": 302,
      "width": 137,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715144912,
      "version": 28,
      "versionNonce": 130037968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535376706,
      "link": null,
      "locked": false,
      "text": "WORK QUEUE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WORK QUEUE"
    },
    {
      "id": "dcKZjFBz8UUHjnZF-tZxk",
      "type": "arrow",
      "x": 1666,
      "y": 570,
      "width": 3,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635101232,
      "version": 100,
      "versionNonce": 1779483344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535415224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EEonrpeXLYoVwUzSqT41m",
        "focus": -0.19010852314159482,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8sddd-km37FrZNW8UTCl1",
      "type": "text",
      "x": 1384,
      "y": 318,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472073936,
      "version": 26,
      "versionNonce": 1595359280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535409507,
      "link": null,
      "locked": false,
      "text": "Get Flows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get Flows"
    },
    {
      "id": "PvJlVU9ZGV_I6yfHwSv8G",
      "type": "text",
      "x": 1685,
      "y": 443,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195556560,
      "version": 18,
      "versionNonce": 1693667376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535427991,
      "link": null,
      "locked": false,
      "text": "Get Jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get Jobs"
    },
    {
      "id": "tLa2el2n0Ph4p8MjbC-u4",
      "type": "rectangle",
      "x": 1550,
      "y": 569,
      "width": 232,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343525936,
      "version": 35,
      "versionNonce": 714628656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8-VxsTYbOJ9XkBgFQ5Du",
          "type": "arrow"
        },
        {
          "id": "aEtL67zPtuVNRijYjZVxz",
          "type": "arrow"
        }
      ],
      "updated": 1668535482175,
      "link": null,
      "locked": false
    },
    {
      "id": "R1KJ99l4Ehm3_nmezVVhw",
      "type": "text",
      "x": 1582,
      "y": 593,
      "width": 178,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695593680,
      "version": 44,
      "versionNonce": 1046838320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535443108,
      "link": null,
      "locked": false,
      "text": "PREFECT AGENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PREFECT AGENT"
    },
    {
      "id": "y8-VxsTYbOJ9XkBgFQ5Du",
      "type": "arrow",
      "x": 1603,
      "y": 648,
      "width": 232,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455846960,
      "version": 50,
      "versionNonce": 2005783760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535466691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLa2el2n0Ph4p8MjbC-u4",
        "focus": -0.5248392752776155,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-LCPDlss5YxCaVA2xoUR0",
      "type": "rectangle",
      "x": 1214,
      "y": 656,
      "width": 160,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184545488,
      "version": 31,
      "versionNonce": 1591882960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535471542,
      "link": null,
      "locked": false
    },
    {
      "id": "pEgxjXuVEuQXjJFh-ZK0Q",
      "type": "text",
      "x": 1231,
      "y": 664,
      "width": 107,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990689840,
      "version": 25,
      "versionNonce": 1307251920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jILnFD8jFjRMlG8xrU47L",
          "type": "arrow"
        }
      ],
      "updated": 1668535568827,
      "link": null,
      "locked": false,
      "text": "Docker run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker run"
    },
    {
      "id": "aEtL67zPtuVNRijYjZVxz",
      "type": "arrow",
      "x": 1644,
      "y": 649,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1904642256,
      "version": 28,
      "versionNonce": 1494607056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535501075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLa2el2n0Ph4p8MjbC-u4",
        "focus": 0.1896551724137931,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sbpyvug7FF0gGWryVGuPx",
        "focus": -0.4220183486238531,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sbpyvug7FF0gGWryVGuPx",
      "type": "rectangle",
      "x": 1581,
      "y": 770,
      "width": 218.00000000000006,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810015952,
      "version": 43,
      "versionNonce": 1530678832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEtL67zPtuVNRijYjZVxz",
          "type": "arrow"
        },
        {
          "id": "vOTgJz9V6mIJF5rJw_wsm",
          "type": "arrow"
        }
      ],
      "updated": 1668535573110,
      "link": null,
      "locked": false
    },
    {
      "id": "4KQiUyWtJeOWg4bFObey_",
      "type": "text",
      "x": 1591,
      "y": 779,
      "width": 195,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776359632,
      "version": 37,
      "versionNonce": 172467248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535497125,
      "link": null,
      "locked": false,
      "text": "kubectl apply (JOB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kubectl apply (JOB)"
    },
    {
      "id": "0NBAhHoRLLtcJ0W5r93yy",
      "type": "rectangle",
      "x": 1036,
      "y": 450,
      "width": 253,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388448304,
      "version": 43,
      "versionNonce": 1853289008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIvbuFUbqb4lAzuieYwWA",
          "type": "arrow"
        },
        {
          "id": "vOTgJz9V6mIJF5rJw_wsm",
          "type": "arrow"
        },
        {
          "id": "jILnFD8jFjRMlG8xrU47L",
          "type": "arrow"
        }
      ],
      "updated": 1668535577427,
      "link": null,
      "locked": false
    },
    {
      "id": "lH9VyFbuo712CgzjDht8r",
      "type": "text",
      "x": 1086,
      "y": 482,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183912656,
      "version": 33,
      "versionNonce": 445620272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535514109,
      "link": null,
      "locked": false,
      "text": "FILESYSTEM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FILESYSTEM"
    },
    {
      "id": "wIvbuFUbqb4lAzuieYwWA",
      "type": "arrow",
      "x": 857,
      "y": 513,
      "width": 179,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339931344,
      "version": 81,
      "versionNonce": 1100357680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535556593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0NBAhHoRLLtcJ0W5r93yy",
        "focus": 0.06766164170881955,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z63VJL4gv-_KiMuszAObt",
      "type": "ellipse",
      "x": 1224,
      "y": 508,
      "width": 88,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919205424,
      "version": 20,
      "versionNonce": 518939184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2Yx_PES4iY0iriV9v3Lw"
        }
      ],
      "updated": 1668535553843,
      "link": null,
      "locked": false
    },
    {
      "id": "o2Yx_PES4iY0iriV9v3Lw",
      "type": "text",
      "x": 1246,
      "y": 516.5,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029191376,
      "version": 6,
      "versionNonce": 135981104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535552810,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z63VJL4gv-_KiMuszAObt",
      "originalText": "minio"
    },
    {
      "id": "b7C6tOgsypGIxu0lVLMfV",
      "type": "text",
      "x": 880,
      "y": 482,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517248720,
      "version": 13,
      "versionNonce": 1908704464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535560493,
      "link": null,
      "locked": false,
      "text": "upload code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upload code"
    },
    {
      "id": "jILnFD8jFjRMlG8xrU47L",
      "type": "arrow",
      "x": 1306,
      "y": 658,
      "width": 108,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645622480,
      "version": 118,
      "versionNonce": 206048464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535579794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -48.5
        ],
        [
          -108,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEgxjXuVEuQXjJFh-ZK0Q",
        "focus": 0.5522116577097974,
        "gap": 6
      },
      "endBinding": {
        "elementId": "0NBAhHoRLLtcJ0W5r93yy",
        "focus": 0.12656165127648017,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vOTgJz9V6mIJF5rJw_wsm",
      "type": "arrow",
      "x": 1611,
      "y": 760,
      "width": 318,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 697917488,
      "version": 89,
      "versionNonce": 1075849424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535574960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          -157.5
        ],
        [
          -318,
          -273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sbpyvug7FF0gGWryVGuPx",
        "focus": -0.3845099383139135,
        "gap": 10
      },
      "endBinding": {
        "elementId": "0NBAhHoRLLtcJ0W5r93yy",
        "focus": -0.7282760235411813,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1YFEn-3UlR7pPSvWxJooC",
      "type": "text",
      "x": 1328,
      "y": 580,
      "width": 96,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346495184,
      "version": 53,
      "versionNonce": 1427978800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535596861,
      "link": null,
      "locked": false,
      "text": "download \ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "download \ncode"
    },
    {
      "id": "PEsjOhbc6ph14woEihs05",
      "type": "arrow",
      "x": 1564.6736137870512,
      "y": 280,
      "width": 26.477040521496292,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2077652016,
      "version": 32,
      "versionNonce": 129565904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535924884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.477040521496292,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEonrpeXLYoVwUzSqT41m",
        "focus": -0.735215053763441,
        "gap": 3
      },
      "endBinding": {
        "elementId": "kv3WhefDxSytVLBM29pEC",
        "focus": 0.052895672172276816,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_F7Bsu9k7HY6TLKbgbArF",
      "type": "rectangle",
      "x": 1539,
      "y": 152,
      "width": 156,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408975920,
      "version": 25,
      "versionNonce": 525106224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668535917900,
      "link": null,
      "locked": false
    },
    {
      "id": "kv3WhefDxSytVLBM29pEC",
      "type": "text",
      "x": 1548,
      "y": 158,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938834640,
      "version": 45,
      "versionNonce": 1093492432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEsjOhbc6ph14woEihs05",
          "type": "arrow"
        }
      ],
      "updated": 1668535924884,
      "link": null,
      "locked": false,
      "text": "concurencia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "concurencia"
    },
    {
      "id": "y_IuW4QsUP32UCgBwKkFK",
      "type": "arrow",
      "x": 943,
      "y": 320,
      "width": 87,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 165669584,
      "version": 25,
      "versionNonce": 1377841872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668540624511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4jZhY9--ypHKGm_n1z9e",
        "focus": -0.011974045086627867,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}