{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cU_2IBHZaXkrK_U2E6wnW",
      "type": "rectangle",
      "x": 431,
      "y": 113,
      "width": 254,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476073305,
      "version": 45,
      "versionNonce": 1381501433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626210940,
      "link": null,
      "locked": false
    },
    {
      "id": "62a5NtyHR52X5_LXcnt5g",
      "type": "text",
      "x": 460,
      "y": 148,
      "width": 66,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688155991,
      "version": 15,
      "versionNonce": 1694379831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626192689,
      "link": null,
      "locked": false,
      "text": "models\nbentos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "models\nbentos"
    },
    {
      "id": "sy5PbZ7CAI-0wQZWBB8eU",
      "type": "text",
      "x": 579,
      "y": 152,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888741753,
      "version": 10,
      "versionNonce": 2106458201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626204923,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local"
    },
    {
      "id": "vxTYthPoCZwZroc-3iCu7",
      "type": "ellipse",
      "x": 557,
      "y": 133,
      "width": 105,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235595001,
      "version": 23,
      "versionNonce": 1543574169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626202573,
      "link": null,
      "locked": false
    },
    {
      "id": "FmsboDwI54g0bJ3g0JNbC",
      "type": "rectangle",
      "x": 851,
      "y": 131,
      "width": 238,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385587417,
      "version": 87,
      "versionNonce": 850707095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaWJ1IRcHZHOooAnb5Lk1",
          "type": "arrow"
        },
        {
          "id": "Q8wXiDmpP3qmpELgJhudt",
          "type": "arrow"
        },
        {
          "id": "_rJXwu-_fRt2CDpCOdNMA",
          "type": "arrow"
        }
      ],
      "updated": 1668626523146,
      "link": null,
      "locked": false
    },
    {
      "id": "Wl7J-n9_vhk2tOVImnlml",
      "type": "text",
      "x": 873,
      "y": 164,
      "width": 161,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424999735,
      "version": 45,
      "versionNonce": 106160631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626230373,
      "link": null,
      "locked": false,
      "text": "YATAI\n- Model registry\n- Bento registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "YATAI\n- Model registry\n- Bento registry"
    },
    {
      "id": "GaWJ1IRcHZHOooAnb5Lk1",
      "type": "arrow",
      "x": 1096,
      "y": 188,
      "width": 116,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284357271,
      "version": 26,
      "versionNonce": 2089218359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626247924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmsboDwI54g0bJ3g0JNbC",
        "focus": -0.16236162361623616,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Viu0SR6Y0RTt7MVS7v2sN",
        "focus": 0.272310768672898,
        "gap": 4.007586925896547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Viu0SR6Y0RTt7MVS7v2sN",
      "type": "ellipse",
      "x": 1216,
      "y": 144,
      "width": 180,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709477175,
      "version": 65,
      "versionNonce": 303820313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaWJ1IRcHZHOooAnb5Lk1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LUil1PUJI9UfIKSu-dsAR"
        }
      ],
      "updated": 1668626251974,
      "link": null,
      "locked": false
    },
    {
      "id": "LUil1PUJI9UfIKSu-dsAR",
      "type": "text",
      "x": 1286,
      "y": 165.25,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862750071,
      "version": 6,
      "versionNonce": 209583417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626250757,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Viu0SR6Y0RTt7MVS7v2sN",
      "originalText": "SQL"
    },
    {
      "id": "Q8wXiDmpP3qmpELgJhudt",
      "type": "arrow",
      "x": 1093,
      "y": 252.69713857713384,
      "width": 157,
      "height": 60.20264130326734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544496631,
      "version": 75,
      "versionNonce": 607766457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626266324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          60.20264130326734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FmsboDwI54g0bJ3g0JNbC",
        "gap": 4,
        "focus": -0.07383156468728833
      },
      "endBinding": {
        "elementId": "Dsz07Hw6_9MgB2MZqo4pD",
        "gap": 2,
        "focus": -0.3682896379525593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dsz07Hw6_9MgB2MZqo4pD",
      "type": "rectangle",
      "x": 1252,
      "y": 294,
      "width": 134,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119263961,
      "version": 61,
      "versionNonce": 720530519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q8wXiDmpP3qmpELgJhudt",
          "type": "arrow"
        }
      ],
      "updated": 1668626266324,
      "link": null,
      "locked": false
    },
    {
      "id": "DXiiyv38SyFJo_pw3XpIo",
      "type": "text",
      "x": 1294,
      "y": 310,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191159961,
      "version": 18,
      "versionNonce": 1523802585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626267724,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "minio"
    },
    {
      "id": "g8wkI08VoWQI1fRuCu6-J",
      "type": "rectangle",
      "x": 794,
      "y": 474,
      "width": 528,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34563415,
      "version": 46,
      "versionNonce": 793184631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_rJXwu-_fRt2CDpCOdNMA",
          "type": "arrow"
        }
      ],
      "updated": 1668626523146,
      "link": null,
      "locked": false
    },
    {
      "id": "wF0obS5jvqi4E_G9kpQ-A",
      "type": "text",
      "x": 818,
      "y": 487,
      "width": 212,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258478041,
      "version": 26,
      "versionNonce": 832601015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626310925,
      "link": null,
      "locked": false,
      "text": "YATAI DEPLOYMENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YATAI DEPLOYMENT"
    },
    {
      "id": "ibDcQYC86tiK9-K-BDbGO",
      "type": "rectangle",
      "x": 881,
      "y": 678,
      "width": 453.00000000000006,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94760151,
      "version": 124,
      "versionNonce": 1027656471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eha8mX-KaUuoCoUxVU-DV",
          "type": "arrow"
        },
        {
          "id": "Bt4zaSr4t6SIZqIW89JrP",
          "type": "arrow"
        }
      ],
      "updated": 1668626464178,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ7ahIZHLKEAbcZ78_d1E",
      "type": "text",
      "x": 850,
      "y": 548,
      "width": 109,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858091863,
      "version": 14,
      "versionNonce": 882983641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626328375,
      "link": null,
      "locked": false,
      "text": "(controller)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(controller)"
    },
    {
      "id": "4Xm57P90wHyK9Of-qVVb1",
      "type": "text",
      "x": 894,
      "y": 699,
      "width": 416,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894728375,
      "version": 115,
      "versionNonce": 1039391383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626413727,
      "link": null,
      "locked": false,
      "text": "1. Leer CustomResource (bento)\n2. Construir container\n3. Ejecutar y exponer nuestro contenedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "1. Leer CustomResource (bento)\n2. Construir container\n3. Ejecutar y exponer nuestro contenedor"
    },
    {
      "id": "zJaxDPAuyVBqQMVYr2BlA",
      "type": "rectangle",
      "x": 1373,
      "y": 570,
      "width": 176,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878138041,
      "version": 68,
      "versionNonce": 1418142679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bt4zaSr4t6SIZqIW89JrP",
          "type": "arrow"
        }
      ],
      "updated": 1668626467945,
      "link": null,
      "locked": false
    },
    {
      "id": "1xPtS3CgvrlUxuE2c8zOc",
      "type": "text",
      "x": 1396,
      "y": 588,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895617975,
      "version": 10,
      "versionNonce": 574950073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626394810,
      "link": null,
      "locked": false,
      "text": "REGISTRY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REGISTRY"
    },
    {
      "id": "uQnRNnejHGzCJY0N_5Wyp",
      "type": "rectangle",
      "x": 540,
      "y": 607,
      "width": 242.99999999999997,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658573687,
      "version": 101,
      "versionNonce": 2041018327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eha8mX-KaUuoCoUxVU-DV",
          "type": "arrow"
        }
      ],
      "updated": 1668626441628,
      "link": null,
      "locked": false
    },
    {
      "id": "ejFS1tu0UuklcM78uyxHW",
      "type": "text",
      "x": 558,
      "y": 632,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856502423,
      "version": 40,
      "versionNonce": 1372258999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626434061,
      "link": null,
      "locked": false,
      "text": "BENTODEPLOYMENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BENTODEPLOYMENT"
    },
    {
      "id": "Eha8mX-KaUuoCoUxVU-DV",
      "type": "arrow",
      "x": 784,
      "y": 718,
      "width": 84,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181018169,
      "version": 66,
      "versionNonce": 1888343321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626441628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQnRNnejHGzCJY0N_5Wyp",
        "focus": -0.13836041290561493,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ibDcQYC86tiK9-K-BDbGO",
        "focus": -0.3118645817205965,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bt4zaSr4t6SIZqIW89JrP",
      "type": "arrow",
      "x": 1336,
      "y": 725.8430122333027,
      "width": 43.70392068640217,
      "height": 94.84301223330272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975555065,
      "version": 156,
      "versionNonce": 1103270135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626467945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70392068640217,
          -94.84301223330272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibDcQYC86tiK9-K-BDbGO",
        "focus": 0.8465746344194861,
        "gap": 2
      },
      "endBinding": {
        "elementId": "zJaxDPAuyVBqQMVYr2BlA",
        "focus": 0.6581075174825174,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_uXpZqMcg9oLL2X831d66",
      "type": "rectangle",
      "x": 1386,
      "y": 699,
      "width": 191,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190011927,
      "version": 31,
      "versionNonce": 1254787223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626480228,
      "link": null,
      "locked": false
    },
    {
      "id": "nprXJha4geYljSwJVWytn",
      "type": "text",
      "x": 1410,
      "y": 738,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904522871,
      "version": 23,
      "versionNonce": 1385773561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626485578,
      "link": null,
      "locked": false,
      "text": "DEPLOYMENT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DEPLOYMENT"
    },
    {
      "id": "_rJXwu-_fRt2CDpCOdNMA",
      "type": "arrow",
      "x": 908,
      "y": 470,
      "width": 27,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929219255,
      "version": 56,
      "versionNonce": 1075634807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626527029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g8wkI08VoWQI1fRuCu6-J",
        "focus": -0.5919619181495799,
        "gap": 4
      },
      "endBinding": {
        "elementId": "FmsboDwI54g0bJ3g0JNbC",
        "focus": 0.1610583900859663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wJPLuy7KdAkrpEFT4WopQ",
      "type": "text",
      "x": 566,
      "y": 674,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608301239,
      "version": 15,
      "versionNonce": 1326527639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668626544380,
      "link": null,
      "locked": false,
      "text": "- bento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- bento"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}